# EDUC-CCOF

./: .copilotignore  .gitignore  README.md  ccof.code-workspace  package.json  sonar-project.properties
.github/workflows/: ci-backend.yaml  ci-frontend.yaml  codeql-analysis.yaml  create-redis-cluster-dev.yml  create-redis-cluster-prod.yml  create-redis-cluster-test.yml  cypress-component.yaml  cypress-e2e.yaml  cypress-e2e.yml  (+28 more)
.metadata/: .lock_info  version.ini
.zap/: rules-backend.tsv  rules-frontend.tsv
CCOFCMS_Selenium/: .classpath  .project  README.md  config.properties  pom.xml
CCOFCRMTesting_Selenium/: .project  TestNG.xml  config.properties  pom.xml
backend/: .gitignore  .prettierrc.json  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json
estimator-frontend/: Dockerfile  package-lock.json  package.json
frontend/: .editorconfig  .prettierrc.json  Caddyfile  Dockerfile  README.md  babel.config.js  cypress.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend-full-build/: package-lock.json
robot-testing/: README.md  log.html  output.xml  report.html  requirements.txt
test/: .gitignore  .testcaferc.json  README.md  package-lock.json  package.json
test/selenium/: .env.example  .gitignore  Dockerfile  README.md  TestLoginSuite.xml  TestNG.xml  config.sample.properties  docker-compose.yml  pom.xml  run-tests.sh
test/selenium/.github/: README.md
test/selenium/.github/workflows/: selenium-tests.yml
test/selenium/data/: CCFRIRec.json  testData.json
test/selenium/src/main/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java  Log.java
test/selenium/src/main/java/baseclass/: BaseTest.java
test/selenium/src/main/java/ca/bc/gov/ecc/ccof/base/: BaseTest.java
test/selenium/src/main/java/ca/bc/gov/ecc/ccof/baseclass/: BaseTest.java
test/selenium/src/main/java/ca/bc/gov/ecc/ccof/extentreport/: ExtentManager.java  ExtentTestManager.java  Log.java  TestListener.java
test/selenium/src/main/java/ca/bc/gov/ecc/ccof/pageobjects/: ApplicationInfoPage.java  ApprovableFeeSchedulePage.java  BCeIDPage.java  CRMSignInCredentialPage.java  CcfriUnlockForm.java  CcfrisInfoPage.java  CcofPage.java  ChangeActionInfoPage.java  ChangeActionMTFIInfoPage.java  ChangeActionNewFacilityPage.java  ChangeRequestInfoPage.java  ClosurePage.java  DeleteApplicationPage.java  FacilityInfoPage.java  FundingAgreementPage.java  OrganizationInfoPage.java  OrganizationOverviewPage.java
test/selenium/src/main/java/ca/bc/gov/educ/ccof/selenium/PageObjects/: DeleteApplicationPage.java
test/selenium/src/main/resources/: log4j2.xml
test/selenium/src/test/java/ca/bc/gov/ecc/ccof/extentreport/: ExtentManager.java  TestListener.java
test/selenium/src/test/java/ca/bc/gov/ecc/ccof/testcases/: AdjudicateGroupApplicationCcfri.java  AdjudicateGroupApplicationCcof.java  AdjudicateGroupApplicationFA.java  DeleteApplication.java  EfxAdjudicateApplicationCcfriTest.java  EfxAdjudicateRenewalCcfriTest.java  InValidLogin.java  TestAFSMainApplication.java  TestAdjudicateAddFacilityChangeRequest.java  TestAdjudicateApplicationCcfri.java  TestAdjudicateApplicationCcof.java  TestAdjudicateApplicationFA.java  TestAdjudicateEmergencyClosure.java  TestAdjudicateGroupApplicationCcfri.java  TestAdjudicateGroupApplicationCcof.java  TestAdjudicateGroupApplicationFA.java  TestAdjudicateMTFIChangeRequest.java  TestAdjudicateOtherChangesChangeRequest.java  TestAdjudicatePlannedClosure.java  TestAdjudicateRenewalFullCcfri.java  TestAdjudicateRenewalFullCcof.java  TestDeleteApplication.java  TestDelinkApplication.java  TestEfxAdjudicateApplicationCcfri.java  TestEfxAdjudicateRenewalCcfri.java  TestInvalidLogin.java  TestPCFMainApplication.java  TestPCFRenewalApplication.java  TestRFINMFMainApplication.java  TestValidLogin.java  ValidLogin.java
test/selenium/src/test/java/ca/bc/gov/ecc/ccof/testrunner/: TestInvalidLoginRunner.java
test/selenium/src/test/java/ca/bc/gov/ecc/ccof/utils/: ExtentManager.java  Utilities.java  readJsonFile.java  utlities.java
test/selenium/src/test/java/ca/bc/gov/educ/ccof/selenium/TestCases/: ValidLogin.java
test/selenium/src/test/resources/: TestNG.xml
testing/: cypress.config.js  package-lock.json  package.json
(+906 files in other folders)
