qa_crm_url=https://mychildcareservicestest.crm3.dynamics.com/main.aspx?appid=80ab5cd2-70bd-4542-baff-9aa920090967&pagetype=dashboard&id=dd6fd3f1-1e2d-ed11-9db0-000d3af4f2d7&type=system&_canOverride=true

uat_crm_url=https://mychildcareservicesuat.crm3.dynamics.com/main.aspx?appid=12eb8357-7190-481b-8a91-239b4bb12b2b&forceUCI=1&pagetype=entitylist&etn=account&viewid=5daf8291-112d-ed11-9db0-000d3af4f2d7&viewType=1039

crm_username=
crm_password=

browser=chrome

